body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
    color: #333;
}

.customer-list {
    margin-bottom: 20px;
}

.customer-list ul {
    list-style-type: none;
    padding: 0;
}

.customer-list li {
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 5px;
}

.customer-form {
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 5px;
}

.customer-form label {
    display: block;
    margin-bottom: 5px;
}

.customer-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.customer-form button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.customer-form button:hover {
    background-color: #45a049;
}
